server.port=5500

spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
